body, h1, h2 {
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.uppercase {
    text-transform: uppercase;
}

.section-1 {
    max-width: 100%;
    height: 100vh;
}

.nav-bar-container {
    padding: 14px 150px;
    background: #76C7C1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    height: 70px;
    color: white;
}

.nav-bar-item {
    justify-content: center;
}

.nav-bar-menu {
    list-style-type: none;
    display: flex;
}

.nav-bar-menu li {
    margin: -10px 30px 0 0;
    background: #66A4A3;
    border-bottom: #557777 solid 2px;
    border-radius: 4px;
    padding: 6px 8px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 14px;
}

.nav-bar-menu li:hover {
    background: #6dadac;
    transition: 0.2s ease-in-out;
}

.image-container {
    background: white;
    width: 100%;
    height: 600px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
}

.image-src {
    width: 100%;
    object-fit: cover;
    height: 100%;
    object-position: 0% 40%;
}

.image-text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: white;       
}

.image-text-container h1 {
    margin: 0 auto;
    background-color: #E4554C;
    width: 200px;
    color: white;
    font-weight: bold;
    padding: 0 20px;
    border-radius: 5px;
}

.image-text-container p {
    margin-top: 20px;
    background-color:rgba(0, 0, 0, 0.5);
    width: 400px;
    color: white;
    border-radius: 7px;
    padding: 5px 20px;
}

.left-button {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0%, -50%); 
    width: 70px;
    height: 70px;
    background: #EB6359;
    border: 0;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.right-button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0%, -50%); 
    width: 70px;
    height: 70px;
    background: #EB6359;
    border: 0;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.section-2 {
    background: #F4F4F4;
    padding: 30px 200px;
}

.cta-container {
    background: #ededed;
    padding: 20px 40px;
    display: flex;
    color: grey;
    border-radius: 7px;
    justify-content: space-between;
    align-items: center;
}

.cta-container p {
    color: rgb(49, 49, 49);
}

.btn-regular{
    width: 200px;
    background: #E76659;
    height: 50px;
    border: 0;
    border-radius: 7px;
    border-bottom: #c25e55 4px solid;
    color: white;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
}

.btn-regular:hover {
    background: #e96f64;
    transition: 0.2s ease-in-out;
}

.btn-second {
    background: #76C7C1;
    border-bottom: #5d8f8b 4px solid;
}

.btn-second:hover {
    background: #81d1cc;
}

.card-container {
    width: 100%;
    height: 300px;
    display: flex;
    box-sizing: border-box;
    gap: 20px;
    margin-top: 20px;
}

.card-item {
    flex-grow: 1;
    background: white;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    height: 250px;
}

.card-item h3 {
    font-size: 15px;
    color: #5e5e5e
}

.card-item p {
    font-size: 15px;
    color: #858585
}

.card-item-logo img {
    width: 46px;
    height: 60px;
    color: yellow;
}


